== CalculateYour.TV

This application is a (mainly javascript) application to help Bloodbowl players calculate their Team Value,
in order to play in tabletop tournament play.

It's primarily built in Javascript (jquery + coffeescript), and it allows you to enter your skills and add/remove players.

Currently, there are 15 races implemented, and it's hosted at http://www.calculateyour.tv.

It's designed to be simple, although it hasn't been cross-browser tested yet (developed in Chrome on OSX).

In terms of modifying the source code, the race information is held in db/seeds, and the javascript is in the usual place of app/assets/javascripts. Any feedback is appreciated!
