<mockup version="1.0" skin="sketch" measuredW="1078" measuredH="545" mockupW="907" mockupH="532">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="171" y="13" w="907" h="532" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="179" y="208" w="893" h="305" measuredW="656" measuredH="205" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%2C%20Name%2C%20Mv%2C%20St%2C%20Ag%2C%20Av%2C%20Position%2C%20Skills%2C%20Cost%0A1%2C%20Tragon%20Darkfist%2C%208%2C3%2C4%2C7%2C%20Catcher%2C%20Catch%2C%20100k%0A1%2C%20Tragon%20Darkfist%2C%208%2C3%2C4%2C7%2C%20Catcher%2C%20Catch%2C%20100k%0A1%2C%20Tragon%20Darkfist%2C%208%2C3%2C4%2C7%2C%20Catcher%2C%20Catch%2C%20100k%0A1%2C%20Tragon%20Darkfist%2C%208%2C3%2C4%2C7%2C%20Catcher%2C%20Catch%2C%20100k%0A1%2C%20Tragon%20Darkfist%2C%208%2C3%2C4%2C7%2C%20Catcher%2C%20Catch%2C%20100k%0A1%2C%20Tragon%20Darkfist%2C%208%2C3%2C4%2C7%2C%20Minotaur%2C%20Wild%20Animal%20Frenzy%20Mighty%20Blow%20Roar%20Bob%20Dave%2C%20100k</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="179" y="119" w="893" h="89" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="267" y="129" w="-1" h="-1" measuredW="205" measuredH="41" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Random%20Elves</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="186" y="129" w="74" h="68" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="875" y="125" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rerolls%20%2860k%29</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="813" y="138" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assistant%20Coaches%20%2810k%29</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="837" y="152" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cheerleaders%20%2810k%29</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="971" y="126" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="971" y="138" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="971" y="152" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::MenuBar" x="179" y="90" w="893" h="29" measuredW="204" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1017" y="126" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>60k</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="1017" y="138" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10k</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1017" y="152" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10k</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="267" y="161" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coached%20by%3A%20Hitonagashi</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="267" y="182" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gold%20reserves%3A%20100k</text>
      </controlProperties>
    </control>
  </controls>
</mockup>